Views/ColonView.xaml

<UserControl x:Class="IssaWPF6.Views.ColonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssaWPF6.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="#FFFFFF"
             Opacity="0.9"
             BorderBrush="Transparent"
             BorderThickness="4" 
             KeyDown="UserControl_KeyDown"
             Width="{x:Static SystemParameters.PrimaryScreenWidth}"
             Height="{x:Static SystemParameters.PrimaryScreenHeight}"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" TextWrapping="Wrap" Text="" FontSize="20" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Age" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="Gender" Text="" FontSize="20" Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="FileNo" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5" />
        <DatePicker Grid.Row="4" Grid.Column="1" x:Name="DateTimePicker1"  Text="" FontSize="20" SelectedDate="{x:Static sys:DateTime.Now}"  Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="Premedication" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="Scope" Text="" FontSize="20" Margin="5" />
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="ReferredDoctor" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5"/>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="ClinicalData" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5"/>
        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="Preparation" Text="" FontSize="20" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="AnalInspection" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="PRExam" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="Ileum" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="Colon" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="3" x:Name="Rectum" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="3" x:Name="Conclusion" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="3" x:Name="Endoscopist" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5"/>
        <TextBox Grid.Row="7" Grid.Column="3" x:Name="Assistant" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="20" Margin="5"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" FontSize="14" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Age" FontSize="14" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Gender" FontSize="14" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="FileNo" FontSize="14" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Date" FontSize="14" Margin="5"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Premedication" FontSize="14" Margin="5"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Scope" FontSize="14" Margin="5"/>
        <Label Grid.Row="7" Grid.Column="0" Content="ReferredDoctor" FontSize="14" Margin="5"/>
        <Label Grid.Row="8" Grid.Column="0" Content="ClinicalData" FontSize="14" Margin="5"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Preparation" FontSize="14" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="AnalInspection" FontSize="12" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="2" Content="PRExam" FontSize="14" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Ileum" FontSize="14" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Colon" FontSize="14" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Rectum" FontSize="14" Margin="5"/>
        <Label Grid.Row="5" Grid.Column="2" Content="Conclusion" FontSize="14" Margin="5"/>
        <Label Grid.Row="6" Grid.Column="2" Content="Endoscopist" FontSize="14" Margin="5"/>
        <Label Grid.Row="7" Grid.Column="2" Content="Assistant" FontSize="14" Margin="5"/>



        <Grid Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="SaveButton" FontSize="14" Content="Print" Margin="5" Click="SaveButton_Click" Background="#90fff0"/>
            <Button Grid.Column="3" x:Name="Image1Button"  FontSize="14" Content="Image3" Margin="5" Click="Image1Button_Click"  Background="#FFF0DE8B"/>
            <Button Grid.Column="1" x:Name="Image2Button"  FontSize="14" Content="Image1" Margin="5" Click="Image2Button_Click"  Background="#FFF0DE8B"/>
            <Button Grid.Column="2" x:Name="Image3Button"  FontSize="14" Content="Image2" Margin="5" Click="Image3Button_Click"  Background="#FFF0DE8B"/>
            <Button Grid.Column="4" x:Name="Reload" FontSize="14" Content="Reload" Margin="5" Click="Reload_Click" Background="#8bb9f0"/>
        </Grid>


    </Grid>
</UserControl>
