Views/OGDView.xaml

<UserControl x:Class="IssaWPF6.Views.OGDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssaWPF6.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="#FFFFFF"
             Opacity="0.9"
             BorderBrush="Transparent"
             BorderThickness="4" 
             KeyDown="UserControl_KeyDown"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
             Loaded="UserControl_Loaded"
             >

    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="20" Margin="126,25,0,0"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="500" FontSize="20" Margin="126,100,0,0" />
        <ComboBox x:Name="Gender" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="500" FontSize="20" Margin="126,168,0,0" />
        <TextBox x:Name="FileNo" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="500" FontSize="20" Margin="126,221,0,0" />
        <DatePicker x:Name="Date" HorizontalAlignment="Left"  Text="" VerticalAlignment="Top" Width="500" FontSize="20" Margin="126,296,0,0" SelectedDate="{x:Static sys:DateTime.Now}" />
        <TextBox x:Name="Premedication" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="500" FontSize="20" Margin="126,347,0,0"/>
        <ComboBox x:Name="Scope" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="500" FontSize="20" Margin="126,426,0,0" />
        <TextBox x:Name="ReferredDoctor" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="500" FontSize="20" Margin="126,471,0,0"/>
        <TextBox x:Name="ClinicalData" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="500" FontSize="20" Margin="126,542,0,0"/>
        <TextBox x:Name="GEJ" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="500" FontSize="20" Margin="126,604,0,0" />
        <TextBox x:Name="Esophagus" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="606" FontSize="20" Margin="734,25,0,0"/>
        <TextBox x:Name="StomachDetails" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="606" FontSize="20" Margin="734,136,0,0"/>
        <TextBox x:Name="D1" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="606" FontSize="20" Margin="734,240,0,0"/>
        <TextBox x:Name="D2" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="606" FontSize="20" Margin="734,341,0,0"/>
        <TextBox x:Name="Conclusion" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="606" FontSize="20" Margin="734,423,0,0"/>
        <TextBox x:Name="Endoscopist" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="606" FontSize="20" Margin="734,537,0,0"/>
        <TextBox x:Name="Assistant" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="606" FontSize="20" Margin="734,578,0,0"/>

        <Label Content="Name" Width="151" FontSize="14" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" Width="151" FontSize="14" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" Width="151" FontSize="14" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <Label Content="FileNo" Width="151" FontSize="14" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" Width="151" FontSize="14" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Premedication" Width="151" FontSize="14" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top"/>
        <Label Content="Scope" Width="151" FontSize="14" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top"/>
        <Label Content="ReferredDoctor" Width="151" FontSize="14" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top"/>
        <Label Content="ClinicalData" Width="151" FontSize="14" HorizontalAlignment="Left" Margin="10,538,0,0" VerticalAlignment="Top"/>
        <Label Content="GEJ" Width="151" FontSize="14" HorizontalAlignment="Left" Margin="10,602,0,0" VerticalAlignment="Top"/>
        <Label Content="Esophagus" Width="150" FontSize="14" HorizontalAlignment="Left" Margin="644,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Stomach" Width="150" FontSize="14" HorizontalAlignment="Left" Margin="644,128,0,0" VerticalAlignment="Top"/>
        <Label Content="D1" Width="150" FontSize="14" HorizontalAlignment="Left" Margin="644,234,0,0" VerticalAlignment="Top"/>
        <Label Content="D2" Width="150" FontSize="14" HorizontalAlignment="Left" Margin="644,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Conclusion" Width="150" FontSize="14" HorizontalAlignment="Left" Margin="644,416,0,0" VerticalAlignment="Top"/>
        <Label Content="Endoscopist" Width="150" FontSize="14" HorizontalAlignment="Left" Margin="644,529,0,0" VerticalAlignment="Top"/>
        <Label Content="Assistant" Width="150" FontSize="14" HorizontalAlignment="Left" Margin="644,572,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton"  Width="116" FontSize="14" Content="Print" HorizontalAlignment="Left" Margin="1109,619,0,0" VerticalAlignment="Top" Height="62" Click="SaveButton_Click" Background="#f08df0"/>


        <Label Content="Recommendations" Width="150" FontSize="9" HorizontalAlignment="Left" Margin="644,431,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Image1Button"  Width="116" FontSize="14" Content="Image3" HorizontalAlignment="Left" Margin="981,618,0,0" VerticalAlignment="Top" Height="64" Click="Image1Button_Click"  Background="#FFF0DE8B"/>
        <Button x:Name="Image2Button"  Width="116" FontSize="14" Content="Image1" HorizontalAlignment="Left" Margin="737,618,0,0" VerticalAlignment="Top" Height="64" Click="Image2Button_Click"  Background="#FFF0DE8B"/>
        <Button x:Name="Image3Button"  Width="116" FontSize="14" Content="Image2" HorizontalAlignment="Left" Margin="858,618,0,0" VerticalAlignment="Top" Height="64" Click="Image3Button_Click"  Background="#FFF0DE8B"/>
        <Button x:Name="Reload"  Width="104" FontSize="14" Content="Reload" HorizontalAlignment="Left" Margin="1236,620,0,0" VerticalAlignment="Top" Height="62" Click="Reload_Click"  Background="#8bb9f0"/>



    </Grid>

</UserControl>
